{
  "name": "kiez-kauf-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vocab:lint": "node scripts/vocabulary/lint-vocabulary.mjs",
    "test": "vitest run",
    "data:moabit": "node scripts/fetch-moabit-dataset.mjs",
    "import:berlin": "node scripts/pipeline/import-berlin.mjs",
    "import:mitte": "node scripts/pipeline/import-mitte-subzones.mjs",
    "classify:establishments": "node scripts/pipeline/classify-establishments.mjs",
    "classify:store-roles": "node scripts/pipeline/classify-store-roles.mjs",
    "seed:canonical-products": "node scripts/pipeline/seed-canonical-products.mjs",
    "seed:lean-catalog-v1": "node scripts/pipeline/seed-lean-catalog-v1.mjs",
    "enrich:websites": "node scripts/pipeline/enrich-websites.mjs",
    "cleanup:legacy-ai": "node scripts/pipeline/cleanup-legacy-ai-labels.mjs",
    "cleanup:category-mismatch": "node scripts/pipeline/cleanup-category-mismatch-candidates.mjs",
    "generate:rule-candidates": "node scripts/pipeline/generate-rule-candidates.mjs",
    "generate:rule-service-candidates": "node scripts/pipeline/generate-rule-service-candidates.mjs",
    "merge:service-candidates": "node scripts/pipeline/merge-service-candidates.mjs",
    "generate:curation-rule-suggestions": "node scripts/pipeline/generate-curation-rule-suggestions.mjs",
    "apply:curation-rules": "node scripts/pipeline/apply-curation-rules.mjs",
    "benchmark:personas": "node scripts/pipeline/benchmark-persona-suite.mjs",
    "report:zero-results-demand": "node scripts/pipeline/report-zero-results-demand.mjs",
    "generate:ai-candidates": "node scripts/pipeline/generate-ai-candidates.mjs",
    "profile:stores:llm": "node scripts/pipeline/profile-stores-llm.mjs",
    "repair:merged-candidates": "node scripts/pipeline/repair-merged-candidate-coherence.mjs",
    "merge:candidates": "node scripts/pipeline/merge-candidates.mjs",
    "build:search-dataset": "node scripts/pipeline/build-search-dataset.mjs",
    "refresh:berlin": "node scripts/pipeline/refresh-berlin.mjs",
    "refresh:berlin:lean-v1": "node scripts/pipeline/lean-v1-refresh.mjs",
    "curate:moabit-10553": "node scripts/pipeline/curate-moabit-10553.mjs",
    "refresh:mitte:ai-pilot": "node scripts/pipeline/lean-v1-refresh.mjs --district-scope=mitte --only-ambiguous=true --require-website-signals=true --max-ai-establishments=250 --max-cost-usd-per-run=3 --max-cost-usd-per-day=2",
    "refresh:moabit:10553:ai-pilot": "node scripts/pipeline/lean-v1-refresh.mjs --district-scope=moabit --postal-code-scope=10553 --only-ambiguous=true --require-website-signals=true --max-ai-establishments=250 --max-cost-usd-per-run=1.2 --max-cost-usd-per-day=2 --repair-coherence=true",
    "curate:moabit:ring": "node scripts/pipeline/curate-moabit-10553.mjs --district-scope=mitte --postal-code-scope=10553,10551,10555,10557,10559 --batch-size=250 --max-establishments=300 --max-cost-usd-per-run=3 --max-cost-usd-per-day=2 --require-website-signals=true --only-ambiguous=true --prune-keep-latest=2 --resume",
    "curate:moabit:ring:daily": "node scripts/pipeline/curate-moabit-10553.mjs --district-scope=mitte --postal-code-scope=10553,10551,10555,10557,10559 --batch-size=180 --max-establishments=180 --max-cost-usd-per-run=1.5 --max-cost-usd-per-day=2 --require-website-signals=true --only-ambiguous=true --prune-keep-latest=2 --resume",
    "maintenance:prune-audit": "node scripts/pipeline/prune-audit.mjs",
    "maintenance:prune-nonserving-candidates": "node scripts/pipeline/prune-nonserving-candidates.mjs",
    "audit:enrichment": "node scripts/pipeline/audit-enrichment.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "maplibre-gl": "^5.4.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
